// let arr = [1, 1, 1, 1];
// let n = arr[0];
// let s = true;
//
// for (let i = 0; i < arr.length; i++){
//     if (arr[i] !== n){
//         s = false;
//     }
// }
// console.log(s)

// Задание выполнено не совсем верно:
// 1. В текущем виде переменная s меняется при каждом прохождении цикла в зависимости от совпадения\несовпадения с 1-м элементом массива. Это не решает поставленную задачу, т.к. например в случае, если в массиве все элементы разные, но последний элемент равен первому, на последнем прохождении цикла s получит значение true, что не верно. Переменная s должна иметь значение true только в случае, если все элементы в массиве одинаковые
// 2. Переменную s нужно объявить перед началом цикла с использованием ключевого слова let. Если использовать переменнуюя без предварительного объявления, она становится глобальной, а это может привести к различным нежелательным эффектам
// 3. В условном операторе нужно использовать строгое сравнение (=== вместо ==), чтобы при сравнении учитывалось не только значение, но и тип данных. Иначе такие элементы как, к примеру, 1 и "1" будут считаться одинаковыми, что не соответствует действительности.
// Выше в коде внесла соответствующие правки
